REACT_APP_COMMON_URL=https://192.168.29.32:7131/api/common/
REACT_APP_AUTH_URL=https://192.168.29.32:7292/api/token/
REACT_APP_PATIENT_ADMINISTRATION_URL=https://192.168.29.32:7131/api/patientAdministration/
