# .env
VITE_MODULE_URL=https://192.168.29.31:7131/api/module/
VITE_DASHBOARD_URL=https://192.168.29.31:7131/api/DashBoard/
VITE_AUTH_URL=https://192.168.29.31:7292/api/token/
VITE_PATIENT_ADMINISTRATION_URL=https://192.168.29.31:7150/api/
VITE_BILLING_URL=https://192.168.29.31:7007/api/
VITE_COMMONURL=https://192.168.29.31:7131/api/
VITE_ROUTINEREPORTURL=https://192.168.29.31:7256/api/
VITE_SECURITY_MANAGEMENT_URL=https://192.168.29.31:7103/api/
VITE_HOSPITAL_ADMINISTRATION_URL=https://192.168.29.31:7199/api/
VITE_FRONT_OFFICE_URL=https://192.168.29.31:7182/api/
