# .env
REACT_APP_MODULE_URL=http://192.168.29.32:8089/api/module/
REACT_APP_DASHBOARD_URL=http://192.168.29.32:8089/api/DashBoard/
REACT_APP_AUTH_URL=http://192.168.29.32:8088/api/token/
REACT_APP_PATIENT_ADMINISTRATION_URL=http://192.168.29.32:8091/api/
REACT_APP_BILLING_URL=http://192.168.29.32:8090/api/
REACT_APP_COMMONURL=http://192.168.29.32:8089/api/
REACT_APP_HOSPITAL_ADMINISTRATION_URL=http://192.168.29.32:7199/api/
