VITE_AUTH_URL=http://MAINSERVER:1111/api/token/
VITE_MODULE_URL=http://MAINSERVER:1112/api/module/
VITE_DASHBOARD_URL=http://MAINSERVER:1112/api/DashBoard/
VITE_COMMONURL=http://MAINSERVER:1112/api/
VITE_PATIENT_ADMINISTRATION_URL=http://MAINSERVER:1113/api/
VITE_HOSPITAL_ADMINISTRATION_URL=http://MAINSERVER:1114/api/
VITE_FRONT_OFFICE_URL=http://MAINSERVER:1115/api/
VITE_SECURITY_MANAGEMENT_URL=http://MAINSERVER:1116/api/
VITE_BILLING_URL=http://MAINSERVER:1117/api/
VITE_ROUTINEREPORTURL=http://MAINSERVER:7256/api/
VITE_INVENTORY_MANAGEMENT_URL=http://BIOSOFTDEV002:2118/api/
VITE_CLINICAL_MANAGEMENT_URL=http://MAINSERVER:1119/api/
VITE_LABORATORY_URL=http://MAINSERVER:1120/api/
VITE_API_SECRET="Hl7d9KRZk+vK3AXLj0k9qPGAfdlIzxYcGV8mPHzRqCE="
