# .env
VITE_AUTH_URL=http://192.168.29.32:1111/api/token/

VITE_MODULE_URL=http://localhost:7131/api/module/
VITE_DASHBOARD_URL=http://localhost:7131/api/DashBoard/
VITE_COMMONURL=http://localhost:7131/api/

VITE_PATIENT_ADMINISTRATION_URL=http://192.168.29.32:1113/api/
VITE_HOSPITAL_ADMINISTRATION_URL=http://192.168.29.32:1114/api/
VITE_FRONT_OFFICE_URL=http://http://localhost:7182//api/
VITE_SECURITY_MANAGEMENT_URL=http://192.168.29.32:1116/api/
VITE_BILLING_URL=http://192.168.29.32:1117/api/

VITE_ROUTINEREPORTURL=http://192.168.29.32:7256/api/
