VITE_AUTH_URL=http://BIOSOFTDEV002:2111/api/token/
VITE_MODULE_URL=http://BIOSOFTDEV002:2112/api/module/
VITE_DASHBOARD_URL=http://BIOSOFTDEV002:2112/api/DashBoard/
VITE_COMMONURL=http://BIOSOFTDEV002:2112/api/
VITE_PATIENT_ADMINISTRATION_URL=http://BIOSOFTDEV002:2113/api/
VITE_HOSPITAL_ADMINISTRATION_URL=http://BIOSOFTDEV002:2114/api/
VITE_FRONT_OFFICE_URL=http://BIOSOFTDEV002:2115/api/
VITE_SECURITY_MANAGEMENT_URL=http://BIOSOFTDEV002:2116/api/
VITE_BILLING_URL=http://BIOSOFTDEV002:2117/api/
VITE_ROUTINEREPORTURL=http://MAINSERVER:7256/api/
VITE_INVENTORY_MANAGEMENT_URL=http://BIOSOFTDEV002:2118/api/
VITE_CLINICAL_MANAGEMENT_URL=http://BIOSOFTDEV002:2119/api/
VITE_LABORATORY_URL=http://BIOSOFTDEV002:2120/api/
VITE_API_SECRET="Hl7d9KRZk+vK3AXLj0k9qPGAfdlIzxYcGV8mPHzRqCE="
