REACT_APP_COMMON_URL=https://localhost:7131/api/common/
REACT_APP_DASHBOARD_URL=https://localhost:7131/api/DashBoard/
REACT_APP_AUTH_URL=https://localhost:7292/api/token/
REACT_APP_PATIENT_ADMINISTRATION_URL=https://localhost:7150/api/Registration/
