# .env.development
VITE_AUTH_URL=http://BIOSOFTDEV002:1111/api/token/
VITE_MODULE_URL=http://BIOSOFTDEV002:1112/api/module/
VITE_DASHBOARD_URL=http://BIOSOFTDEV002:1112/api/DashBoard/
VITE_COMMONURL=http://BIOSOFTDEV002:1112/api/
VITE_PATIENT_ADMINISTRATION_URL=http://BIOSOFTDEV002:1113/api/
VITE_HOSPITAL_ADMINISTRATION_URL=http://BIOSOFTDEV002:1114/api/
VITE_FRONT_OFFICE_URL=http://BIOSOFTDEV002:1115/api/
VITE_SECURITY_MANAGEMENT_URL=http://BIOSOFTDEV002:1116/api/
VITE_BILLING_URL=http://BIOSOFTDEV005:7007/api/
VITE_ROUTINEREPORTURL=http://BIOSOFTDEV002:7256/api/
VITE_INVENTORY_MANAGEMENT_URL=http://BIOSOFTDEV002:1118/api/
VITE_CLINICAL_MANAGEMENT_URL=http://BIOSOFTDEV002:1119/api/
