# .env
VITE_MODULE_URL=https://localhost:7131/api/module/
VITE_DASHBOARD_URL=https://localhost:7131/api/DashBoard/
VITE_AUTH_URL=https://localhost:7292/api/token/
VITE_PATIENT_ADMINISTRATION_URL=https://localhost:7150/api/
VITE_BILLING_URL=https://localhost:7007/api/
VITE_COMMONURL=https://localhost:7131/api/
VITE_ROUTINEREPORTURL=https://localhost:7256/api/
VITE_SECURITY_MANAGEMENT_URL=https://localhost:0808/api/
VITE_HOSPITAL_ADMINISTRATION_URL=https://localhost:7199/api/