# .env
REACT_APP_MODULE_URL=https://localhost:7131/api/module/
REACT_APP_DASHBOARD_URL=https://localhost:7131/api/DashBoard/
REACT_APP_AUTH_URL=https://localhost:7292/api/token/
REACT_APP_PATIENT_ADMINISTRATION_URL=https://localhost:7150/api/
REACT_APP_BILLING_URL=https://localhost:7007/api/
REACT_APP_COMMONURL=https://localhost:7131/api/
