VITE_AUTH_URL=http://MAINSERVER:1111/api/token/
VITE_MODULE_URL=http://MAINSERVER:1112/api/module/
VITE_DASHBOARD_URL=http://MAINSERVER:1112/api/DashBoard/
<<<<<<< HEAD
VITE_COMMONURL=http://MAINSERVER:1112/api/
VITE_PATIENT_ADMINISTRATION_URL=http://localhost:2113/api/
VITE_HOSPITAL_ADMINISTRATION_URL=http://MAINSERVER:1114/api/
=======
VITE_COMMONURL=http://BIOSOFTDEV005:2112/api/
VITE_PATIENT_ADMINISTRATION_URL=http://BIOSOFTDEV005:2113/api/
VITE_HOSPITAL_ADMINISTRATION_URL=http://BIOSOFTDEV005:1114/api/
>>>>>>> 14af995031ee4f0c2fc1150744bde6c28326ff6e
VITE_FRONT_OFFICE_URL=http://MAINSERVER:1115/api/
VITE_SECURITY_MANAGEMENT_URL=http://MAINSERVER:1116/api/
VITE_BILLING_URL=http://MAINSERVER:1117/api/
VITE_ROUTINEREPORTURL=http://MAINSERVER:7256/api/
VITE_INVENTORY_MANAGEMENT_URL=http://MAINSERVER:1118/api/
VITE_CLINICAL_MANAGEMENT_URL=http://localhost:2119/api/